GIMP Palette
Name: ESRI - Meteorological
Columns: 4
#
0 115 76 Slight Radar Echo
76 230 0 X Light Radar Echo
170 255 0 Light Radar Echo
255 255 115 Medium Radar Echo
255 255 0 Med Heavy Radar Echo
255 211 127 Heavy Radar Echo
255 85 0 X Heavy Radar Echo
208 208 208 No Radar Echo
255 255 255 AMS White
195 195 195 AMS Gray
0 0 0 AMS Black
255 0 0 AMS Red
255 130 130 AMS Lt Red
255 65 0 AMS RedOrange
255 130 0 AMS Orange
255 255 0 AMS Yellow
195 130 0 AMS Tan
130 65 0 AMS Brown
0 255 0 AMS Green
130 255 130 AMS Lt Green
0 0 255 AMS Blue
0 130 255 AMS Lt Blue
130 0 255 AMS Purple
0 255 255 NEXRAD RF -28
0 130 255 NEXRAD RF -24
0 0 255 NEXRAD RF -20
0 255 0 NEXRAD RF -16
0 200 0 NEXRAD RF -12
0 150 0 NEXRAD RF -8
0 95 0 NEXRAD RF -4
255 255 0 NEXRAD RF -0
255 130 0 Copy of  NEXRAD RF -4
255 0 0 Copy of  NEXRAD RF -8
195 0 0 Copy of  NEXRAD RF -12
130 0 0 Copy of  NEXRAD RF -16
255 0 255 Copy of  NEXRAD RF -20
195 130 255 Copy of  NEXRAD RF -24
255 255 255 Copy of  NEXRAD RF -28
0 65 0 NEXRAD RV -50
0 105 0 NEXRAD RV -40
0 150 0 NEXRAD RV -30
0 205 0 NEXRAD RV -10
0 255 0 NEXRAD RV -5
130 255 0 NEXRAD RV -1
255 130 130 NEXRAD RV 0
255 0 0 NEXRAD RV 5
225 0 0 NEXRAD RV 10
175 0 0 NEXRAD RV 22
130 0 0 NEXRAD RV 30
100 0 0 NEXRAD RV 40
78 0 0 NEXRAD RV 50
195 195 195 NEXRAD RV RF
205 46 49 Warm Front
229 113 250 Occluded Front
0 56 147 Cold Front
108 223 29 Thundershower
0 144 215 Snow
186 186 185 Ice Crystals
233 239 43 Watch Box--Tornado
