GIMP Palette
Name: ESRI - Utilities
Columns: 4
#
111 198 83 Gravity
156 132 183 Force
0 56 147 Transmission
205 46 49 Fire Service
156 122 80 Siphon
156 132 183 Stub Out
111 198 83 Landscape Service
244 142 73 Unknown
224 170 15 Air Release
156 132 183 Blow-off Area
156 122 80 Service
205 46 49 Hydrant
0 0 255 OH Secondary
205 46 49 UG Primary
236 245 147 Pad Yellow
0 255 0 Pad Green
0 178 235 Lighting Blue
190 71 144 Fuse
0 123 95 Phase
236 245 147 Not Owned
225 190 40 Riser
248 236 0 Highlight
0 0 0 Black
71 155 190 Primary
135 112 173 Work in Progress
144 127 194 Null Node
255 0 0 Link Box
255 255 255 White
