GIMP Palette
Name: ESRI - ESRI
Columns: 4
#
255 255 255 Arctic White
255 190 190 Rose Quartz
255 235 190 Sahara Sand
255 235 175 Topaz Sand
255 255 190 Yucca Yellow
233 255 190 Olivine Yellow
211 255 190 Tzavorite Green
190 255 232 Indicolite Green
190 232 255 Sodalite Blue
190 210 255 Sugilite Sky
232 190 255 Lepidolite Lilac
255 190 232 Rhodolite Rose
225 225 225 Gray 10%
255 127 127 Medium Coral Light
255 167 127 Cantaloupe
255 211 127 Mango
255 255 115 Autunite Yellow
209 255 115 Lemongrass
163 255 115 Light Apple
115 255 223 Beryl Green
115 223 255 Apatite Blue
115 178 255 Yogo Blue
223 115 255 Heliotrope
255 115 223 Fuchsia Pink
204 204 204 Gray 20%
255 0 0 Mars Red
255 85 0 Fire Red
255 170 0 Electron Gold
255 255 0 Solar Yellow
170 255 0 Peridot Green
85 255 0 Medium Apple
0 255 197 Tourmaline Green
0 197 255 Big Sky Blue
0 112 255 Cretan Blue
197 0 255 Amethyst
255 0 197 Ginger Pink
178 178 178 Gray 30%
230 0 0 Poinsettia Red
230 76 0 Flame Red
230 152 0 Seville Orange
230 230 0 Citron Yellow
152 230 0 Macaw Green
76 230 0 Quetzel Green
0 230 169 Chrysoprase
0 169 230 Moorea Blue
0 92 230 Lapis Lazuli
169 0 230 Anemone Violet
230 0 169 Peony Pink
156 156 156 Gray 40%
168 0 0 Tuscan Red
168 56 0 Cherry Cola
168 112 0 Raw Umber
168 168 0 Olivenite Green
112 168 0 Tarragon Green
56 168 0 Leaf Green
0 168 132 Malachite Green
0 132 168 Delft Blue
0 77 168 Ultra Blue
132 0 168 Dark Amethyst
168 0 132 Cattleya Orchid
130 130 130 Gray 50%
115 0 0 Dark Umber
115 38 0 Cherrywood Brown
115 76 0 Burnt Umber
115 115 0 Dark Olivenite
76 115 0 Spruce Green
38 115 0 Fir Green
0 115 76 Peacock Green
0 76 115 Steel Blue
0 38 115 Dark Navy
76 0 115 Ultramarine
115 0 76 Purple Heart
104 104 104 Gray 60%
215 158 158 Rose Dust
215 176 158 Soapstone Dust
215 194 158 Tecate Dust
215 215 158 Lime Dust
199 215 158 Apple Dust
180 215 158 Sage Dust
158 215 194 Turquoise Dust
158 187 215 Blue Gray Dust
158 170 215 Violet Dust
194 158 215 Lilac Dust
214 157 188 Tudor Rose Dust
78 78 78 Gray 70%
245 122 122 Medium Coral
245 162 122 Orange Dust
245 202 122 Medium Sand
245 245 122 Medium Yellow
205 245 122 Medium Lime
165 245 122 Medium Key Lime
122 245 202 Light Vert
122 182 245 Oxide Blue
122 142 245 Medium Azul
202 122 245 Medium Lilac
245 122 182 Medium Fuchsia
52 52 52 Gray 80%
205 102 102 Tulip Pink
205 137 102 Nubuck Tan
205 170 102 Light Sienna
205 205 102 Light Olivenite
171 205 102 Medium Olivenite
137 205 102 Fern Green
102 205 171 Jadeite
102 153 205 Atlantic Blue
102 119 205 Pacific Blue
170 102 205 Aster Purple
205 102 153 Protea Pink
0 0 0 Black
137 68 68 Cordovan Brown
137 90 68 Cocoa Brown
137 112 68 Leather Brown
137 137 68 Lichen Green
114 137 68 Moss Green
92 137 68 Lotus Pond Green
68 137 112 Deep Forest
68 101 137 Larkspur Blue
68 79 137 Glacier Blue
112 68 137 Blackberry
137 68 101 Cabernet
