GIMP Palette
Name: ESRI - Real Estate
Columns: 4
#
80 187 62 Fruit & Veg Agriculture 2
0 0 0 Marker Black
178 147 247 Software
255 137 28 Medical
255 248 19 Tourist Industry Service
169 171 136 Business Service
250 213 225 Medical Service
65 184 242 Computer & Electric
99 119 220 Biotech & Pharmaceutical
94 158 183 Defense & Aircraft
166 228 219 Entertainment
178 136 86 Software & Computer Service
208 93 0 Communications
231 215 203 Financial Service
80 136 86 Recreational Goods
167 55 43 Biomedical Products
197 206 0 Horticulture & Agriculture
0 142 129 Environmental Tech
205 250 139 Fruit & Veg Agriculture
130 130 130 Condemned
255 195 162 Rental & Leased
189 203 228 Warehousing
159 164 238 Airport
239 91 132 Public Safety
227 227 178 City Owned
232 199 204 Public Owned
239 116 29 Wireless Communication
255 135 124 Mortgaged
200 133 68 Lien Property
202 217 226 Federally Owned
248 253 110 Residential
224 193 172 Corporate Owned
56 198 106 Rental Listing
150 231 138 Park & Open Space
121 200 0 Golf & Recreation
255 29 10 Biomedical Products 2
65 95 236 Biotech & Pharmaceutical 2
255 29 10 Business Service 2
255 29 10 Communications 2
65 95 236 Computer & Electric 2
238 98 31 Defense & Aircraft 2
80 187 62 Entertainment 2
160 160 160 Environmental Tech 2
