GIMP Palette
Name: ESRI - Conservation
Columns: 4
#
255 255 190 Country
0 197 255 Freshwater Ecoregions
55 149 200 Marine Ecoregions
115 255 223 Flooded grassland
102 205 171 Boreal forest/taiga
255 211 127 Desert
255 200 128 Xeric shrublands
230 0 169 Mangroves
230 0 0 Mediterranean scrub
115 0 76 Montane grassland
112 168 0 Temperate broadleaf forest
112 140 72 Temperate mixed forest
0 115 76 Temperate coniferous forest
225 167 127 Temperate grassland
212 159 85 Temperate savanna
212 157 68 Temperate shrubland
0 168 132 Tropical coniferous forest
115 115 0 Tropical dry broadleaf forest
230 152 0 Tropical grassland
230 140 14 Tropical savanna
230 121 13 Tropical shrubland
38 115 0 Tropical moist broadleaf forest
42 162 108 Subtropical coniferous forest
115 117 64 Subtropical dry broadleaf forest
230 151 119 Subtropical grassland
69 137 112 Marker Green
255 255 255 Marker Background
230 141 81 Subtropical savanna
230 120 56 Subtropical shrubland
38 122 9 Subtropical moist broadleaf forest
158 215 194 Tundra
0 197 255 Water
