GIMP Palette
Name: ESRI - C2 Military Operations
Columns: 4
#
0 0 0 Black
0 255 255 Blue
165 121 82 Brown
0 107 140 Dark Blue
0 160 0 Dark Green
80 0 80 Dark Purple
200 0 0 Dark Red
255 220 0 Dark Yellow
0 255 0 Green
128 224 255 Light Blue
189 154 56 Light Brown
170 255 170 Light Green
255 161 255 Light Purple
255 128 128 Light Red
255 255 128 Light Yellow
0 168 220 Medium Blue
0 226 0 Medium Green
128 0 128 Medium Purple
255 48 49 Medium Red
255 255 0 Medium Yellow
225 0 255 Purple
255 0 0 Red
255 255 255 White
255 255 0 Yellow
